VITE_SUPABASE_PROJECT_ID="hecfiimmqhsgwwjxewqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlY2ZpaW1tcWhzZ3d3anhld3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTQ3MDEsImV4cCI6MjA4MTYzMDcwMX0.6dsXsXrvKkcU8aXjpYBphoFLwIJBEQax3_VPutOOppY"
VITE_SUPABASE_URL="https://hecfiimmqhsgwwjxewqt.supabase.co"
