VITE_SUPABASE_PROJECT_ID="cuxaxzeaemljpytbfcsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eGF4emVhZW1sanB5dGJmY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjI2NTUsImV4cCI6MjA4NzczODY1NX0.pLI0iZYNuMXheSPxWhUWaAzSfZXRPhHUN0nA1vrqhuY"
VITE_SUPABASE_URL="https://cuxaxzeaemljpytbfcsp.supabase.co"
